JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			"resizable": false
			"title": "Client Login"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:123:p, comp javalogo_lb:::p::p, space u:::p, comp title_lb:::p:299:p}, seq l {space :p:101:p, par l {comp usrname_lb:::p::p, comp passwd_lb:::p:91:p}, space s:::p, par l:::p {comp user_name::::280:x, comp user_passwd::::280:x}}}, space ::99:x}}"
					"$verticalGroup": "par l {seq t {space :p:25:p, par l {seq t {comp title_lb:::p::p, space :p:11:p}, comp javalogo_lb::t:p::p}, space :p:80:p, par b {comp usrname_lb::b:p::p, comp user_name::b:p::p}, space :p:21:p, par b {comp passwd_lb::b:p::p, comp user_passwd::b:p::p}, space ::123:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "usrname_lb"
						"text": "User name:"
						"font": new java.awt.Font( "微软雅黑", 0, 17 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "user_name"
						"toolTipText": "your user name here"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwd_lb"
						"text": "Password:"
						"font": new java.awt.Font( "微软雅黑", 0, 17 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "user_passwd"
						"toolTipText": "your password here"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 2, 0, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "title_lb"
						"text": "Welcome To The Java Class"
						"font": new java.awt.Font( "MathJax_Typewriter", 1, 22 )
						"foreground": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "javalogo_lb"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/javalogo2.png" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "loginButton"
						"text": "Sign up"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/login.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/cancel.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 455 )
		} )
	}
}
