JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			"title": "Server Login"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :0:121:x, comp passwordField1:::p:329:p, space ::114:x}, seq l {space :p:88:p, comp label2:::p::p, space ::376:x}, seq l {space :p:135:p, comp passwd_lb:::p::p, space ::149:x}, seq l {space :p:120:p, comp javalogo_lb:::p::p, space s:::p, comp title_lb:::p:256:p, space ::125:x}}"
					"$verticalGroup": "par l {seq l {space :p:32:p, par l {seq l {space :p:24:p, comp title_lb:::p::p}, comp javalogo_lb::l:p::p}, space :p:46:p, comp label2:::p::p, space s:::p, comp passwd_lb:::p::p, space :p:29:p, comp passwordField1:::p::p, space ::73:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwd_lb"
						"text": "Super Administor's Password please:"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "title_lb"
						"text": "Java Class Management"
						"font": new java.awt.Font( "MathJax_Typewriter", 1, 22 )
						"foreground": sfield java.awt.Color darkGray
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "javalogo_lb"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/javalogo2.png" )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"toolTipText": "your password here"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Dear Mr Yu: "
						"font": new java.awt.Font( "Segoe Print", 1, 15 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "enterButton"
						"text": "Enter"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/login.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "enterButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/cancel.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelButtonMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 420 )
		} )
	}
}
