JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:238:p, comp label1:::p::p, space :::x}, seq t {space :p:313:p, par l {seq l {comp label4:::p::p, space ::247:x, comp endBtn:::p::p, space :::p}, seq l {comp sentBtn:::p::p, space :84:410:x}}}, seq t {space :p:93:p, par l {seq l {space :p:11:p, par t {comp comfigBtn:::p::p, seq t {par l {comp label3::l:p::p, comp label2::l:p::p}, space u:::p, par l {comp lesson_times:::p:86:p, comp total_students:::p:86:p}}}}, comp content_lb9::l:p::p, comp scrollPane2::l:p:294:p}, space ::145:x, par l {comp scrollPane1::l:p:204:p, seq l {space :p:6:p, par l {comp presentInfo2:::p::p, comp presentInfo:::p::p}}}, space :p:52:p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp label1:::p::p, space :::p, par t {seq {par b {comp label2::b:p::p, comp lesson_times::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp total_students::b:p::p}, space s:::p, comp comfigBtn:::p::p, space s:::p, comp content_lb9:::p::p, space :::p, comp scrollPane2:::p:73:p, space u:::p, comp sentBtn:::p::p, space :p:50:p, comp label4:::p::p}, seq {comp scrollPane1:::p:295:p, space :::p, comp presentInfo:::p::p, space :::p, comp presentInfo2:::p::p, space :p:11:p, comp endBtn:::p:51:p}}, space ::7:x}}"
		} ) {
			name: "this"
			"title": "Server"
			"$sizePolicy": 1
			"defaultCloseOperation": 3
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/resource/head.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Lesson Times"
				"font": &Font0 new java.awt.Font( "微软雅黑", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Total Students"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "comfigBtn"
				"text": "Config and start class"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "comfigBtnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lesson_times"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "total_students"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Powered By javax.Swing"
				"foreground": sfield java.awt.Color gray
				"font": new java.awt.Font( "DejaVu Sans", 2, 10 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "content_lb9"
				"font": new java.awt.Font( "MathJax_Typewriter", 0, 20 )
				"text": "Broadcast"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"enabled": false
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sentBtn"
				"text": "Sent"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sentBtnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "endBtn"
				"text": "End Class"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				"foreground": sfield java.awt.Color red
				"enabled": false
				"background": sfield java.awt.Color red
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "endBtnMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "presentInfo"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				"text": "present:10/total:31"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "presentInfo2"
				"font": #SwingDerivedFont0
				"text": "*:task competed"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Tools"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "changePassword"
						"text": "Change Password"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "changePasswordMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changePasswordActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "ExportSignupTable"
						"text": "Export Signup Table"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ExportSignupTableMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ExportSignupTableActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 555 )
		} )
	}
}
